# Stripe
# stripe.exe listen --forward-to localhost:3000/api/webhooks --api-key sk_test_51LCqO9GOxbIei6ZBlIKG7Gu3QJoLjCixfUO4UZ1o2hhs86g3WWhUcoaRm9ds3TehoLOpZLImEQRD0PFw8lz5fyG400SGHbkceH
STRIPE_API_KEY=sk_test_51LCqO9GOxbIei6ZBlIKG7Gu3QJoLjCixfUO4UZ1o2hhs86g3WWhUcoaRm9ds3TehoLOpZLImEQRD0PFw8lz5fyG400SGHbkceH
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LCqO9GOxbIei6ZBub72U9P8xN8YcxUfyYWKvhzUN8bnbyVQpelo7SB0X34mDGZxLBENRH9hLAfanoQ9fxBYpXNV00HrvdEvpc
STRIPE_WEBHOOK_SECRET=whsec_4d30a6cfed65d9e47d7afac812b66919592309829cb59ee46cc68f4316c42d62
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=b6742f65a17cf1a74d9d
GITHUB_CLIENT_SECRET=398ecf720aac49afc56416a098a047cecd45bc80

# FaunaDB
FAUNADB_KEY=fnAEpoKHCKACQQVpf0RtAnY9RbWgkM6yqscoVb4k

#Prismic
PRISMIC_ACCESS_TOKEN=MC5ZcmFBOUJNQUFDUUFHbjda.EXlH77-977-977-977-977-977-9L--_vXpY77-977-9eO-_vR5Bce-_vXgt77-9Q0Hvv711QSdCfA