# Stripe
STRIPE_API_KEY=sk_test_51LCqO9GOxbIei6ZBlIKG7Gu3QJoLjCixfUO4UZ1o2hhs86g3WWhUcoaRm9ds3TehoLOpZLImEQRD0PFw8lz5fyG400SGHbkceH

# Github
GITHUB_CLIENT_ID=b6742f65a17cf1a74d9d
GITHUB_CLIENT_SECRET=398ecf720aac49afc56416a098a047cecd45bc80